<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="DE6DD456C1671836F268167436772FA6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:efdd4547-315d-4b60-a229-9caf52d1dc6f"
   xmpMM:DocumentID="04722296-53da-b018-8bf8-ffe90000004f"
   xmpMM:OriginalDocumentID="xmp.did:aae7cf1d-4c6e-4fa0-b0bf-1bbc23120ea1"
   xmp:MetadataDate="2017-04-15T14:07:22-07:00"
   xmp:ModifyDate="2017-04-15T14:07:22-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Macintosh)"
   xmp:CreateDate="2017-04-15T14:03:30-07:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b01da0ea-0b12-0b6b-e43c-8bf00000007c"
      stEvt:when="2017-04-15T14:07:22-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c0dcb28b-2324-433f-a1ff-c54f9d5c723b"
      stEvt:when="2017-04-15T14:02:44-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78c8e05a-9dd9-47d7-a678-90115c9b16c8"
      stEvt:when="2017-04-15T14:07:22-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:efdd4547-315d-4b60-a229-9caf52d1dc6f"
      stEvt:when="2017-04-15T14:07:22-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e97ce7f8-b642-6e00-2121-df6b00000086"
      stRef:documentID="cce2c9e8-3e38-71d4-29b8-290400000059"
      stRef:fromPart="time:0d15393369600000f254016000000"
      stRef:toPart="time:0d15393369600000f254016000000"
      stRef:filePath="stock-party-footage.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-25T01:25:41Z"
       xmp:ModifyDate="2017-04-15T14:00:40-07:00"
       xmp:MetadataDate="2017-04-15T14:00:40-07:00"
       xmpMM:InstanceID="e97ce7f8-b642-6e00-2121-df6b00000086"
       xmpMM:DocumentID="cce2c9e8-3e38-71d4-29b8-290400000059"
       xmpMM:OriginalDocumentID="xmp.did:06f50a42-5258-48a1-96b2-f66b17467f8b">
      <xmpDM:duration
       xmpDM:value="5454367"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e97ce7f8-b642-6e00-2121-df6b00000086"
         stEvt:when="2017-04-15T14:00:40-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c0dcb28b-2324-433f-a1ff-c54f9d5c723b"
    stRef:documentID="xmp.did:c0dcb28b-2324-433f-a1ff-c54f9d5c723b"
    stRef:originalDocumentID="xmp.did:c0dcb28b-2324-433f-a1ff-c54f9d5c723b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/travisterrell/Desktop/Web Clients/Scotty Ivery/MusicRise/MusicRise LandingPage test.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1515"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>